springdoc.api-docs.path=/docs
spring.datasource.url=jdbc:postgresql://localhost:5432/HW13_15
spring.datasource.username=postgres
spring.datasource.password=denys
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=wrwef34frferfr3
